# thymeLeaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##security
server.error.whitelabel.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin

#Baza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DB:projekt
spring.datasource.username=admin
spring.datasource.password=spring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jakubkrulikowski7@gmail.com
spring.mail.password=Haslo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.propertirs.mail.smtp.ssl.enable = true
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB